PORT=5000

RAZORPAY_KEY_ID=rzp_test_xxxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxx

SUPABASE_URL=https://utcpyrnlsynnpzejcfqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0Y3B5cm5sc3lubnB6ZWpjZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzg3NjgsImV4cCI6MjA4Mjg1NDc2OH0.fvXPZQh4ecIVyRClV5CskzYGF0Ib9NAwlvzD3Sp6oLo
